
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单管理中心</title>
	<link href="__PUBLIC__/CSS/front_main.css" rel="stylesheet" type="text/css" /> 
	
</head>
<body>
<div id="head">
			<p>订单管理中心</p>
		<!-- </ul> -->
		<div id="login">
			{$_SESSION['username']}
			管理员： {$Think.session.id } <a href="{:U('Home/Login/logout')}">[注销]</a>
		</div>

</div>
<div id="clear"></div>
	<div class="Content">
	<div id="side">
   
	<ul class="nav">
		<li><a href="{:U('Home/Dingdan/add')}">增加新订单</a></li></br></br>
		
		<li><a href="{:U('Home/Dingdan/manage')}">修改订单</a></li></br></br>
		<li><a href="{:U('Home/Dingdan/manage')}">删除订单</a></li></br></br>
		<li><a href="{:U('Home/Login/chaxun')}">查询订单</a></li></br></br>
		<li><a href="{:U('upindex')}">导入导出订单</a></li>
	</ul>
	</div>
	<div id="main">
		<h1 align="center">欢迎进入订单管理系统</h1>
		<table class="list">
			<tr>
				<th>收件人</th>	 	 	
				<th>收件城市</th>
				<th>类型</th>
				<th>数量</th>
				<th>快递</th>
				<th>接单人</th>
				<th>备注</th>
				<th>接单日期</th>
				<th>是否发货</th>
			</tr>
				<volist name="list" id="vo">
			<tr>
				<td>&nbsp;{$vo.shouhuo}</td>
				<td>&nbsp;{$vo.city}</td>
				<td>&nbsp;{$vo.type}</td>
				<td>&nbsp;{$vo.number}</td>
				<td>&nbsp;{$vo.kuaidi}</td>
				<td>&nbsp;{$vo.jiedan}</td>
				<td>&nbsp;{$vo.beizhu}</td>
				<td>&nbsp;{$vo.time|date='Y-m-d',###}</td>
				<td>&nbsp;{$vo.fahuo}</td>
				
			</tr>	
      </volist>
     <tr class="content">
        <!--<td colspan="3" bgcolor="#FFFFFF"> {$page}</td>-->
        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
            {$page}
        </div></td>
      </tr>

    </table>
	</div>
	</div>
</body>
</html>