<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="__PUBLIC__/CSS/front_manage.css" rel="stylesheet" type="text/css" />
	<title>查询结果</title>
</head>
<body>
	<h2 align="center">快递单号查询</h2>
	<div align="center">
	<form action="__URL__/chaxun_show" method="post" />
	请输入收件人姓名：<input type="text" name="shouhuo"/>
    <input type="submit" name="chaxun" value="查询" />
	</form>
	</div>
</br>
</br>
	<volist name="dingdan" id="vo">
		<table class="list" align="center">
			<tr>
				<th>收件人</th>	 	 	
				<th>快递</th>
				<th>快递单号</th>
				<th>发货时间</th>
			</tr>
				
			<tr>
				<td>&nbsp;{$vo.shouhuo}</td>
				<td>&nbsp;{$vo.kuaidi}</td>
				<td>&nbsp;{$vo.danhao}</td>
				<td>&nbsp;{$vo.day}</td>
				
			</tr>	
      
    </table>
	</volist>

	</br></br></br></br>
	<div align="center">
		谢谢您选择我家赣南脐橙，如有不满意，请您及时反馈。
	</div>
</body>
</html>