<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单查询</title>
</head>
<body>
	<h2 align="center">快递单号查询</h2>
	<div align="center">
	<form action="{:U('chaxun_show')}" method="post" />
	请输入收货人姓名：<input type="text" name="shouhuo"/>
    <input type="submit" name="chaxun" value="查询" />
	</form>
  </div>
	<volist name="dingdan" id="vo">
		<table class="list">
			<tr>
				<th>收件人</th>	 	 	
				<th>收货城市</th>
				<th>类型</th>
				<th>数量</th>
				<th>快递</th>
				<th>接单人</th>
				<th>接单日期</th>
				<th>是否发货</th>
			</tr>
				
			<tr>
				<td>&nbsp;{$vo.shouhuo}</td>
				<td>&nbsp;{$vo.city}</td>
				<td>&nbsp;{$vo.type}</td>
				<td>&nbsp;{$vo.number}</td>
				<td>&nbsp;{$vo.kuaidi}</td>
				<td>&nbsp;{$vo.jiedan}</td>
				<td>&nbsp;{$vo.beizhu}</td>
				<td>&nbsp;{$vo.time|date='Y-m-d',###}</td>
				<td>&nbsp;{$vo.fahuo}</td>
			</tr>	
      
    </table>
	</volist>
</body>
</html>