<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单查询</title>
</head>
<body>
	
	<h2 align="center">快递单号查询</h2>
	<div align="center">
	<form action="{:U('chaxun_show')}" method="post" />
	请输入收件人姓名：<input type="text" name="shouhuo"/>
    <input type="submit" name="chaxun" value="查询" />
	</form>

  </div>
  </br></br></br></br>
  <div align="center">
		谢谢您选择我家赣南脐橙，如有不满意，请您及时反馈。
	</div>
	
	
	
	
</body>
</html>