
<!DOCTYPE html >

<head>
<link href="__PUBLIC__/CSS/front_manage.css" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>修改订单</title>
<style type="text/css">
  input
  {
width:300px;height:30px;
    }
</style>
</head>

<body>

<div id="head">
 
<p>订单管理系统</p>
   
   
   
</div>
<div id="content">
<div id="left">
  <ul class="nav">
     <li><a href="__SELF__">修改新订单</a></li></br></br>
     <li><a href="">管理订单</a></li></br></br>
     <li><a href="__APP__/Index/index">订单管理中心</a></li>
   </ul>
</div>
<div id="form">
  <form id="form1"  method="post" action="__URL__/edit">
  <input type="hidden" name="id" value="{$vo.id}" />
      <table width="1000" border="0" cellpadding="8" cellspacing="1">
        <tr>
          <td colspan="2" align="center">修改订单</td>
          </tr>
        <tr>
          <td width="120">收件人</td>
          <td width="700"><label for="title"></label>
            <input type="text"  name="shouhuo" value="{$vo.shouhuo}" /></td>
        </tr>
        <tr>
          <td>收货城市</td>
          <td><input type="text"  name="city" value="{$vo.city}" /></td>
        </tr>
        
            <tr>
          <td>类型：</td>
          <td><input type="text"  name="type" value="{$vo.type}" /></td>
        </tr>
       
       <tr>
          <td>数量：</td>
          <td><input type="text"  name="number" value="{$vo.number}" /></td>
        </tr>
        
                    
               <tr>
               <td>备注</td>
               <td><input type="text"  name="beizhu" value="{$vo.beizhu}" /></td>
               </tr> 

                <tr>
          <td>快递</td>
          <td><input type="text"  name="kuaidi" value="{$vo.kuaidi}" /></td>
               </tr> 
      
              

               <tr>
          <td>接单人</td>
          <td><input type="text"  name="jiedan" value="{$vo.jiedan}"  /></td>
               </tr>    
               
        
               <tr>
                        <td>是否已发货：</td>
                        <td>
                            <input type="radio" id="sex" name="fahuo" value="是">是
                            <input type="radio" id="sex" name="fahuo" value="否">否
                        </td>
                    </tr>

          
        <tr>
          <td colspan="2" align="right"><input type="submit" name="update" id="button" value="保存" /></td>
          </tr>
      </table>
    
    </form>
   </div>
 </div>
  

  

</body>
</html>