<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻管理</title>
	<link href="__PUBLIC__/CSS/front_manage.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="head">
 
<p>后台管理系统</p>
   
   
   
</div>
<div id="content">
<div id="left">
  <ul class="nav">
     <li><a href="">发布文章</a></li>
     <li><a href="new_manage.php">管理文章</a></li>
     <li><a href="__APP__/Index/index">后台管理中心</a></li>
   </ul>
</div>

	<div id="main">
		<volist name="Dingdan" id="vo">
		<table class="list">
			<tr>
				<th>收件人</th>	 	 	
				<th>收货城市</th>
				<th>类型</th>
				<th>数量</th>
				<th>快递</th>
				<th>接单人</th>
				<th>接单日期</th>
				<th>是否发货</th>
			</tr>
				
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><a href="../ayyz/news_list.php">[访问]</a>&nbsp;&nbsp;<a href="new_modify.php?id=<?php echo $value['t_id']?>">[编辑]</a>&nbsp;&nbsp;<a href="new_del_handle.php?id=<?php echo $value['t_id']?>">[删除]</a></td>
			</tr>	
      
    </table>
   
   </volist>
	</div>
</body>
</html>