<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单管理</title>
	<link href="__PUBLIC__/CSS/front_manage.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="head">
 
<p>订单管理系统</p>
   
   
   
</div>
<div id="content">
<div id="left">
  <ul class="nav">
    
     <li><a href="__SELF__">订单管理</a></li><br/></br></br>
     <li><a href="{:U('Home/Index/index')}">订单管理中心</a></li>
   </ul>
</div>

	<div id="main">
		
		<table class="list">
			<tr>
				<th>收件人</th>	 	 	
				<th>收货城市</th>
				<th>类型</th>
				<th>数量</th>
				<th>快递</th>
				<th>接单人</th>
				<th>备注</th>
				<th>接单日期</th>
				<th>是否发货</th>
				<th>操作</th>
			</tr>
				<volist name="Dingdan" id="vo">
			<tr>
				<td>&nbsp;{$vo.shouhuo}</td>
				<td>&nbsp;{$vo.city}</td>
				<td>&nbsp;{$vo.type}</td>
				<td>&nbsp;{$vo.number}</td>
				<td>&nbsp;{$vo.kuaidi}</td>
				<td>&nbsp;{$vo.jiedan}</td>
				<td>&nbsp;{$vo.beizhu}</td>
				<td>&nbsp;{$vo.time|date='Y-m-d',###}</td>
				<td>&nbsp;{$vo.fahuo}</td>
				
				<td><a href="__URL__/edit/id/{$vo.id}">[编辑]</a>&nbsp;&nbsp;<a href="__URL__/delete/id/{$vo.id}">[删除]</a></td>
			</tr>	
      </volist>
       <tr class="content">
        <!--<td colspan="3" bgcolor="#FFFFFF"> {$page}</td>-->
        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
            {$page}
        </div></td>
      </tr>
    </table>
   
   
	</div>
	
</body>
</html>