﻿#head{
    width:100%;
    margin:0 auto;/*设置整个容器在浏览器中水平居中*/
    background:#CF3;
}
#head p{
	text-align: center;
	font-size: 34px ;
	font-weight: bold;
}
#logo{
    height:80px;
    background:#093;
    

}

#login{
    margin-left:1090px;
    padding-bottom: 10px;
    width:250px;
}
#Content{
    
    /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#CCFF33;
     
}
#side{
    height:500px;
    width:200px;
    margin-top: 20px;
    margin-left:0px;
    /*设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    background:#CCFF33;
    list-style: none;

}
#main{
    height:700px;
    width:1080px;
    margin:20px;/*设置元素跟其他元素的距离为20像素*/
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    
}
#main table list{
margin-top:30px;
margin-left: 30px;
}
table.list tr {
     border:1px solid #cad9ea;

  height:50px;
 
}
table.list tr th {
     border:1px solid #cad9ea;

  padding-right:40px;
  text-align:left;
}
table.list tr td {
     border:1px solid #cad9ea;

  padding-right:40px;
  text-align:left;

}

#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
.Clear{
    clear:both;
}
.pages a,.pages span {
  display:inline-block;
  padding:2px 5px;
  margin:0 1px;
  border:1px solid #f0f0f0;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
.pages a,.pages li {
  display:inline-block;
  list-style: none;
  text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
  margin:0;
}
.pages a:hover{
  border-color:#50A8E6;
}
.pages span.current{
  background:#50A8E6;
  color:#FFF;
  font-weight:700;
  border-color:#50A8E6;
}