#head{
  height: 100px;
  background-color: #EDF133;
}
  #head p{
  text-align: center;
  font-size: 34px ;
  font-weight: bold;
}
#left{
  margin-top: 20px;
  width: 200px;
  height: 700px;
  float: left;
  background: #EDF133;
}
#form{
  margin-top: 20px;
  margin-left: 30px;
  width: 780px;
  float: left;

}
#main{
  margin-left: 50px;
  margin-top: 20px;
  float: left;
}
#main table list{
margin-top:30px;
margin-left: 30px;
}
table.list tr {
   border:1px solid #cad9ea;

  height:50px;
 
}
table.list tr th {
   border:1px solid #cad9ea;

  padding-right:40px;
  text-align:left;
}
table.list tr td {
   border:1px solid #cad9ea;

  padding-right:40px;
  text-align:left;

}


.pages a,.pages span {
  display:inline-block;
  padding:2px 5px;
  margin:0 1px;
  border:1px solid #f0f0f0;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
.pages a,.pages li {
  display:inline-block;
  list-style: none;
  text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
  margin:0;
}
.pages a:hover{
  border-color:#50A8E6;
}
.pages span.current{
  background:#50A8E6;
  color:#FFF;
  font-weight:700;
  border-color:#50A8E6;
}